<!-- // pictures of the team - about page, components -->
<!DOCTYPE html>
<html>

<head>
  <title>Quiz-Dig</title>
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="./CSS/index.css" /> -->
  <!-- <script src="./Menu/Menu.js" async></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
          </div>

  <div class="homepage">
      <div>
          <Link to='/'> 
          <img 
            className="logo" 
            src={logo} 
            height="35" 
            alt="Logo White" 
          />
          </Link>
        </div>
  </div>

  <style>
    .homepage{ 
    /* display: flex; */
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 15px;
    height: 64px;
    width: 100%;
    background-color: #363648;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
    text-align: center;
    margin-right: 800px;
}

.cards {
      display: flex;
      margin: 9rem; 
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    h2 {
      padding-top: 7%;
    }

    body {
      /* background-color: #fbefda; */
    }

   
  </style>
  </head>

  <body>
<div class="cards">
      <!-- <h2 style="text-align:center">User Profile Card</h2> -->
      <div class="card">
        <img src="img/picture.jpg" alt="Joseph" style="width:100%">
        <h1>Joseph Rios</h1>
        <p class="title">Web Developer</p>
        <p>Lambda School</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>Contact</button></p>
      </div>


    <!-- <h2 style="text-align:center">User Profile Card</h2> -->
    <div class="card">
      <img src="img/rosa.png" alt="Rosa" style="width:100%">
      <h1>Rosa Perez</h1>
      <p class="title">Web Developer</p>
      <p>Lambda School</p>
      <div style="margin: 24px 0;">
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
      </div>
      <p><button>Contact</button></p>
    </div>


    <!-- <h2 style="text-align:center">User Profile Card</h2> -->
    <div class="card">
      <img src="img/guide1.jpg" alt="John" style="width:100%">
      <h1>Marc Thiongo</h1>
      <p class="title">User Experience Designer</p>
      <p>Lambda School</p>
      <div style="margin: 24px 0;">
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
      </div>
      <p><button>Contact</button></p>
    </div>
    </div>

    <div class="cards">
    <!-- <h2 style="text-align:center">User Profile Card</h2> -->
    <div class="card">
      <img src="img/test.jpg" alt="Rosa" style="width:100%">
      <h1>Tigran Sargsyan</h1>
      <p class="title">Web Developer</p>
      <p>Lambda School</p>
      <div style="margin: 24px 0;">
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
      </div>
      <p><button>Contact</button></p>
    </div>

        <!-- <h2 style="text-align:center">User Profile Card</h2> -->
        <div class="card">
          <img src="img/picture.jpg" alt="Joseph" style="width:100%">
          <h1>Charles Godoy</h1>
          <p class="title">Android Developer</p>
          <p>Lambda School</p>
          <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </div>
          <p><button>Contact</button></p>
        </div>

         
    <!-- <h2 style="text-align:center">User Profile Card</h2> -->
    <div class="card">
      <img src="img/guide1.jpg" alt="John" style="width:100%">
      <h1>Nathan Melby</h1>
      <p class="title">User Experience Designer</p>
      <p>Lambda School</p>
      <div style="margin: 24px 0;">
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
      </div>
      <p><button>Contact</button></p>
    </div>

    </div>
    </body>
</html>